class Solution {

    final int[][] directions = {{0, 1}, {0, -1}, {1, 0}, {-1, 0}};

    public int maximumSafenessFactor(List<List<Integer>> grid) {
        int n = grid.size();
        int[][] matrix = new int[n][n];
        Queue<int[]> multiSourceQueue = new LinkedList<>();

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (grid.get(i).get(j) == 1) {
                    multiSourceQueue.add(new int[]{i, j});
                    matrix[i][j] = 0;
                } else {
                    matrix[i][j] = -1;
                }
            }
        }
